# Projeto-Teste-Saucedemo

./: .gitignore  pom.xml
src/test/java/saucedemo/automation/metodos/: Metodos.java
src/test/java/saucedemo/automation/pages/: LoginPage.java
src/test/java/saucedemo/automation/runner/: Executa.java
src/test/java/saucedemo/automation/steps/: LoginTest.java
src/test/resources/features/: login.feature
